# Especialista-Spring-Rest

./: Propriedades do arquivo de producao.txt  algafood-prod.jks
algafood-api/: .factorypath  Dockerfile  application-development.properties  application.properties  docker-compose.yml  pom.xml
algafood-api/src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
algafood-api/src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  HostCheckController.java  ResourceUriHelper.java
algafood-api/src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoAssembler.java  FormaPagamentoInputDisassembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  ItemPedidoInputDisassembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoInputDisassembler.java  PermissaoModelAssembler.java  ProdutoController.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  StatusPedidoInputDisassembler.java  StatusPedidoModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
algafood-api/src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteResponsavelController.java  RootEntryPointController.java  StatusPedidoController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
algafood-api/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
algafood-api/src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  StatusPedidoModel.java  UsuarioModel.java
algafood-api/src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
algafood-api/src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
algafood-api/src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
algafood-api/src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
algafood-api/src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
algafood-api/src/main/java/com/algaworks/algafood/core/jackson/: JaksonMixinModule.java  PageJsonSerializer.java
algafood-api/src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  SecurityController.java  WebMvcConfig.java  WebSecurityConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/springdoc/: PageableParameter.java  SpringDocConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
algafood-api/src/main/java/com/algaworks/algafood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
algafood-api/src/main/java/com/algaworks/algafood/core/validation/: FileImage.java  FileImageValidator.java  FileSize.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDesricaoValidator.java
algafood-api/src/main/java/com/algaworks/algafood/core/web/: AlgaMediaTypes.java  ApiDeprecatedHandler.java  ApiRetirementHandler.java  WebConfig.java
algafood-api/src/main/java/com/algaworks/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
algafood-api/src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  (+5 more)
algafood-api/src/main/resources/: application-development.properties  application-production.properties  application.properties  flyway.properties  import.sql  messages.properties
algafood-api/src/main/resources/db/migration/: V005__cria-tabela-teste.sql  V010__criar-tabela-restaurante-usuario-responsavel.sql  V011__cria-coluna-codigo-pedido.sql  V012__criar-tabela-foto-produto.sql  V015__cria-tabela-oauth-code.sql  V016__cria-tabela-oauth-authorization.sql
algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
algafood-api/src/main/resources/keys/: algafood-pkey.pem
algafood-api/src/main/resources/relatorios/: vendas-diarias.jasper
algafood-api/src/main/resources/templates/: pedido-confirmado.html
algafood-api/src/main/resources/templates/emails/: pedido-cancelado.html
algafood-api/src/main/resources/templates/pages/: login.html
algafood-api/src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
algafood-api/src/test/resources/json/correto/: cozinha-chinesa.json
(+313 files in other folders)
