server.port=8081

algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keystorealias=algafood
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
