spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.security.user.name=algafood
#spring.security.user.password=123456

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

server.compression.enabled=true



# Logging
#logging.loggly.token=seu-token-customizado-aqui

#logging.level.org.springframework=DEBUG

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://api.algafood.local:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-web
spring.security.oauth2.resourceserver.opaquetoken.client-secret=web123

# Storage
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/Users/Nova XS/Desktop/catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.sandbox.destinatario=teste@algafood.com.br

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=true